#redis的服务器地址

redis.host=localhost

#redis的服务端口
redis.port=6380
#密码
redis.pass=foobared
#最大空闲数
redis.maxIdle=300
#最大连接数
redis.maxTotal=600
#最大建立连接等待时间
redis.maxWaitMillis=1000
#客户端超时时间单位是毫秒
redis.timeout=100000
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
# ########################## Redis settings  HA ##########################
#sentinel1的IP和端口
HA.server.redis.sentinel1.host=localhost
HA.server.redis.sentinel1.port=18890
#sentinel2的IP和端口
HA.server.redis.sentinel2.host=localhost
HA.server.redis.sentinel2.port=18891
#sentinel3的IP和端口
HA.server.redis.sentinel3.host=localhost
HA.server.redis.sentinel3.port=18892
#sentinel的鉴权密码
HA.server.redis.sentinel.masterName=mymaster
HA.server.redis.sentinel.password=foobared
#最大闲置连接数
HA.server.redis.maxIdle=500
#最大连接数，超过此连接时操作redis会报错
HA.server.redis.maxTotal=5000
HA.server.redis.maxWaitTime=1000
HA.server.redis.testOnBorrow=true
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。
HA.server.redis.minIdle=300