# springAndRedis

./: pom.xml
src/main/java/com/example/common/: BaseController.java  JsonResult.java  ResultInfo.java
src/main/java/com/example/common/exception/: ResultMap.java  ServiceException.java
src/main/java/com/example/controller/system/: UserControler.java
src/main/java/com/example/core/filter/: SessionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/core/log4j/: Log4jInit.java
src/main/java/com/example/dao/entity/: AuthUser.java  Sequence.java  Student.java  StudentExample.java  User.java  Userdetail.java  UserdetailExample.java  Userinfo.java  UserinfoExample.java
src/main/java/com/example/dao/mapper/: StudentDao.java  UserMapper.java  UserdetailDao.java  UserinfoDao.java
src/main/java/com/example/dao/sqlmap/: StudentDao.xml  UserMapper.xml  UserdetailDao.xml
src/main/java/com/example/plugins/: PageInterceptor.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/shiro/: CustomRealm.java
src/main/java/com/example/utils/: Constants.java  DateUtil.java  GeneratorUtil.java  GsonUtil.java  HttpClientUtil.java  Json.java  JsonResult.java  JsonUtil.java  MD5Util.java  ObjectEmptyUtil.java  OverdueUtil.java  PageUtil.java  PropertiesUtils.java  R.java  RandomUtil.java  ReadExcelUtil.java  RestClient.java  ResultCodeEnum.java  SendHttpXmlUtil.java  SequenceEnum.java  ShiroUtils.java  SignatureUtil.java  StringValidate.java  SysConfigUtil.java  Underline2Camel.java  UserUtil.java
src/main/java/com/example/utils/constant/: PropertiesPath.java  ResultCode.java
src/main/java/com/example/utils/enordecryptutil/: AESProterties.java  AESSaveKey.java  AESTool.java  AESUtils.java  RandomGUID.java  SignatureUtil.java
src/main/resources/config/: applicationContext-redis.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-tx.xml  spring.xml
src/main/resources/env/dev/: jdbc.properties
src/main/resources/env/prev/: jdbc.properties
src/main/resources/env/prod/: jdbc.properties
src/main/resources/env/test/: jdbc.properties
src/main/resources/properties/: log4j.properties  redis.properties
src/main/resources/sqlmap/: UserinfoDao.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/common/: common.jsp
src/webapp/WEB-INF/pages/login/: index.jsp  login.jsp
src/webapp/WEB-INF/resources/js/system/index/: index.js  tabs.js
src/webapp/WEB-INF/resources/statics/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/webapp/WEB-INF/resources/statics/dataView/: dataView.css
src/webapp/WEB-INF/resources/statics/layui/css/: layui.css
src/webapp/WEB-INF/resources/statics/neweasyui/css/: superBlue.css
src/webapp/WEB-INF/resources/statics/neweasyui/easyui/themes/gray/: easyui.css
src/webapp/WEB-INF/resources/statics/style/: aseCss.css  extEasyUIIcon.css  global.css  slms_css.css  style.css  style.login.css  style.rolemanager.css  upload.css
src/webapp/WEB-INF/resources/statics/util/: base.js  customVerification.js  dataUtils.js  enums.js  filter.js  slm.util.js
src/webapp/WEB-INF/resources/statics/ztree/css/: demo.css
